* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: 'Roboto', sans-serif;
  font-size: .938rem;
}

body {
  margin: 0;
  background-color: hsl(0, 0%, 99%);
  color: hsl(0, 0%, 35%);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: hsl(0, 0%, 35%);
  font-weight: 500;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.containerr {
  row-gap: 2.5rem;
  
}
.collection-card {
  position: relative;
  height: 350px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-block: 45px 25px;
}

.collection-card {
  position: relative;
  height: 350px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  padding-bottom: 50px; /* Increase the padding-bottom to create more space between image and text */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}


.collection-card h2 {
  color: white;
}

.card-title {
  color: black;
  font-weight: bold;
  font-size: 1.25rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /* Adds a subtle shadow for better visibility */
  margin-bottom: 30px; /* Increase the space between the image and the text */
}



.containerr_card {
  position: relative;
  height: 20rem;
}
.containerr { padding-inline: 15px; }

.containerr {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap; 
}

.conatinerr__card {
  flex-basis: calc(25% - 10px); 
}

.section__title{
  margin-left: 20px;
}




